/attack.wav/1.1/Wed Aug 17 07:51:27 2016/-kb/
/attack.wrl/1.1/Wed Aug 17 07:51:26 2016//
/attack2.wrl/1.1/Wed Aug 17 07:51:26 2016//
/attack3.wrl/1.1/Wed Aug 17 07:51:27 2016//
/bubble.wrl/1.1/Wed Aug 17 07:51:27 2016//
/bubbleAnimation.wrl/1.1/Wed Aug 17 07:51:27 2016//
/character.def/1.1/Wed Aug 17 07:51:27 2016//
/damaged.wav/1.1/Wed Aug 17 07:51:27 2016/-kb/
/damaged.wrl/1.1/Wed Aug 17 07:51:26 2016//
/jump.wrl/1.1/Wed Aug 17 07:51:27 2016//
/pocha.jpg/1.1/Wed Aug 17 07:51:27 2016/-kb/
/pocha.mqo/1.1/Wed Aug 17 07:51:27 2016/-kb/
/pocha.wrl/1.1/Wed Aug 17 07:51:27 2016//
/pocha2.jpg/1.1/Wed Aug 17 07:51:27 2016/-kb/
/walk.wrl/1.1/Wed Aug 17 07:51:26 2016//
