/AngularVelocity3D.java/1.1/Wed Aug 17 07:51:23 2016//
/BoundingBoxVisitor.java/1.1/Wed Aug 17 07:51:23 2016//
/BoundingSurfaceVisitor.java/1.1/Wed Aug 17 07:51:23 2016//
/Force3D.java/1.1/Wed Aug 17 07:51:23 2016//
/Ground.java/1.1/Wed Aug 17 07:51:23 2016//
/Inertia3D.java/1.1/Wed Aug 17 07:51:23 2016//
/PhysicalSystem.java/1.1/Wed Aug 17 07:51:23 2016//
/PhysicsUtility.java/1.1/Wed Aug 17 07:51:23 2016//
/Solid3D.java/1.1/Wed Aug 17 07:51:23 2016//
/Velocity3D.java/1.1/Wed Aug 17 07:51:23 2016//
